# go-java-port

./: .gitignore  Jenkinsfile  Jenkinsfile.TODO  LICENSE.md  README.adoc  README.md  build.gradle  settings.gradle
gradle/: build-cache.gradle  feature-previews.gradle
gradle/dependency-locks/: annotationProcessor.lockfile  codenarcCopy.lockfile  compileClasspath.lockfile  compileOnly.lockfile  functionalTestCompileClasspath.lockfile  functionalTestImplementationCopy.lockfile  functionalTestRuntimeClasspath.lockfile  functionalTestRuntimeOnlyCopy.lockfile  implementationCopy.lockfile  jmh.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testImplementationCopy.lockfile  testRuntimeClasspath.lockfile
src/jmh/java/go/: BenchmarkJoin.java  BenchmarkSortString1K.java  BenchmarkStringsJoin.java
src/main/java/go/: Builtin.java  ByteSlice.java  Conversions.java  Os.java  Runtime.java  Sort.java  StrConv.java  StringSlice.java  Strings.java  Time.java
src/main/java/go/builtin/: Builtin.java  Conversions.java  package-info.java
src/main/java/go/os/: Os.java  package-info.java
src/main/java/go/path/: FilePath.java  package-info.java
src/main/java/go/path/filepath/: FilePath.java
src/main/java/go/runtime/: Runtime.java  package-info.java
src/main/java/go/strings/: Strings.java  Utf8.java
src/main/java/go/strings/utf8/: Utf8.java  package-info.java
src/main/java/go/time/: Time.java
src/main/java/go/unicode/: Utf16.java  Utf8.java  package-info.java
src/test/groovy/go/: SortTest.groovy  StrConvTest.groovy  StringsTest.groovy  TimeTest.groovy
src/test/groovy/go/path/: FilePathTest.groovy
src/test/groovy/go/time/: TimeTest.groovy
src/test/groovy/go/unicode/: Utf16Test.groovy  Utf8Test.groovy
src/test/java/go/unicode/: Utf16Test.java
