#!/usr/bin/env groovy
/*
 * Build script for go-java-port
 * Copyright © 2019  Basil Peace
 *
 * This file is part of go-java-port.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation. Basil Peace designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Basil Peace in the LICENSE file that accompanied this code.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License along
 * with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
plugins {
  id 'org.fidata.project' version '6.0.0-gradle-5-0-SNAPSHOT'
  id 'org.fidata.project.java' version '6.0.0-gradle-5-0-SNAPSHOT'
  id 'me.champeau.gradle.jmh' version '0.4.8'
}

description = 'Some of core Go packages ported to Java'
tags.set(['go', 'golang', 'java', 'port']) // TODO
//noinspection GroovyUnusedAssignment
// TODO: license = 'GPL-2.0-only' // TODO: WITH Classpath-exception-2.0
//noinspection GroovyUnusedAssignment
publicReleases = true
contacts {
  'grv87@yandex.ru' {
    moniker 'Basil Peace'
    github 'grv87'
    roles 'owner', 'developer'
  }
}

repositories {
  maven {
    url 'https://fidata.jfrog.io/fidata/libs-snapshot-local/'
    credentials {
      username = project.ext.artifactoryUser
      password = project.ext.artifactoryPassword
    }
  }
}

dependencies {
  annotationProcessor group: 'org.immutables', name: 'value', version: '[2, 3['
  compileOnly group: 'org.immutables', name: 'value', version: '[2, 3['
  api group: 'org.jooq', name: 'joou-java-6', version: '[0, 1['
  api group: 'com.google.guava', name: 'guava', version: '27.0-jre'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '[3, 4['
  testImplementation localGroovy()
  testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '[1, 2['
  testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '[1, 2['
  testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '[1, 2['
}

jmh {
  // include = ['Benchmark*']
  benchmarkMode = ['AverageTime'] // Default in Go
  includeTests = false
  jvmArgsAppend = ['-Djmh.separateClasspathJAR=true']
  // verbosity = 'EXTRA' TODO
  /*
   * WORKAROUND:
   * Current JMH version has a problem with long classpath under Windows.
   * See https://mail.openjdk.java.net/pipermail/jmh-dev/2019-February/002817.html
   * Until patch is merged we use custom patched version
   */
  jmhVersion = '1.22-SNAPSHOT+'
  forceGC = true
  iterations = 3
  fork = 5
  warmupIterations = 2
  profilers = ['gc'] // BenchmarkJoin uses ReportAllocs
}
configurations.getByName('jmh').incoming.beforeResolve { dependencies.each { it.status = 'integration' } }

wrapper {
  gradleVersion = '5.1'
}
